# Movie

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/morse/moviesmagic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morse/moviesmagic/app/: MoviesApp.kt
app/src/main/java/com/morse/moviesmagic/launcher/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/morse/moviesmagic/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/morse/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/morse/core/activity/: BaseActivity.kt  BaseDataBindingActivity.kt
core/src/main/java/com/morse/core/adapter/: BaseAdapter.kt  BaseAdapterExtensions.kt  BaseViewHolder.kt  GenericAdapter.kt
core/src/main/java/com/morse/core/binding_adapters/: ImageBindingAdapter.kt  TextFieldBindingAdapter.kt  ViewBindingAdapter.kt
core/src/main/java/com/morse/core/coordinator/: MovieCoordinator.kt
core/src/main/java/com/morse/core/delegations/: ActivityDataBindingDelegate.kt  DataBindingDelegations.kt
core/src/main/java/com/morse/core/viewmodel/: BaseViewModel.kt
core/src/main/res/drawable/: error_loading_image.xml  ic_add_to_saved.xml  ic_added_to_saved.xml
core/src/main/res/values/: colors.xml  dimens.xml  themes.xml
core/src/test/java/com/morse/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/morse/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/morse/data/database/: MovieEntity.kt  MoviesDao.kt  MoviesDataBase.kt
data/src/main/java/com/morse/data/di/: di.kt
data/src/main/java/com/morse/data/mapper/: Mapper.kt  MovieMapper.kt
data/src/main/java/com/morse/data/models/: MoviesResponse.kt
data/src/main/java/com/morse/data/paginations/: NowPlayingMoviesPagingSource.kt
data/src/main/java/com/morse/data/remote/: MoviesApis.kt
data/src/main/java/com/morse/data/repositories/: MoviesRepository.kt
data/src/test/java/com/morse/data/: ExampleUnitTest.kt
details/: build.gradle.kts
details/src/androidTest/java/com/morse/details/: ExampleInstrumentedTest.kt
details/src/main/: AndroidManifest.xml
details/src/main/java/com/morse/details/coordinator/: MovieDetailDirection.kt
details/src/main/java/com/morse/details/ui/: DetailViewModel.kt  MovieDetailActivity.kt
details/src/main/res/drawable/: __k.xml  star.xml  time.xml
details/src/main/res/layout/: activity_movie_detail.xml  similar_movie_item_layout.xml
details/src/main/res/values/: strings.xml
details/src/test/java/com/morse/details/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/morse/domain/base/: ExceptionType.kt  ExceptionTypeExtensions.kt  State.kt  UseCase.kt
domain/src/main/java/com/morse/domain/models/: Movie.kt  MovieDetail.kt
domain/src/main/java/com/morse/domain/paging/: IMoviesPagingSource.kt
domain/src/main/java/com/morse/domain/repositories/: IMoviesRepository.kt
domain/src/main/java/com/morse/domain/usecases/: AddMovieToFavouriteUseCase.kt  DeleteMovieFromFavouriteUseCase.kt  GetAllFavouriteMoviesUseCase.kt  GetMostPopularMovies2024UseCase.kt  GetMovieDetailUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetSimilarMoviesUseCase.kt  IsExistInFavouriteUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle.kts
list/src/androidTest/java/com/morse/feature_view_movies/: ExampleInstrumentedTest.kt
list/src/main/: AndroidManifest.xml
list/src/main/java/com/morse/feature_view_movies/coordinator/: MoviesDirection.kt
list/src/main/java/com/morse/feature_view_movies/ui/: MoviePagingAdapter.kt  MoviesListActivity.kt  MoviesViewModel.kt
list/src/main/res/drawable/: genre_chip_bg.xml  genre_list_bg.xml  my_name_colorful.xml
list/src/main/res/layout/: activity_movies_list.xml  movie_item_layout.xml  popular_movie_item_layout.xml
list/src/main/res/values/: strings.xml
list/src/test/java/com/morse/feature_view_movies/: ExampleUnitTest.kt
